<!DOCTYPE HTML>
<html lang="en" amp>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Featured at Elastic.co - Biodiversity Development and Rapid Risk Assessment Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="canonical" href="http://localhost:8585/post/elastic.html" />
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Featured at Elastic.co",
        "datePublished": "2017-02-24"
      }
  </script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    body {
      margin: 0 auto;
      max-width: 1024px;
    }

    html {
      font-family: sans-serif; 
      line-height: 1.15; 
    }

    article, aside, footer, header, nav, section {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    pre, code {
      font-family: monospace, monospace;
      font-size: 1em; 
    }
  </style>
</head>
<body>
  <header>
    <h2><a href="http://localhost:8585">Biodiversity Development and Rapid Risk Assessment Application</a></h1>
    <h3>Updates on Biodivdev and RRAPP.</h2>
  </header>
  <article>
    <h1>Featured at Elastic.co</h1>
    <p>The <a href="https://br.biodiversity.cloud">Rapid Automated Risk Assessment</a> tool was shortlisted for this year’s inaugural <a href="https://www.elastic.co/causeawards">Elastic Cause Awards</a>, which recognizes organizations using the Elastic Stack to do great good in the world.</p>

<p>Our recommendation was a great surprise, specially since we were selected without prior submission. Even if we were not selected for the final award, it was still a nice recognition.</p>

<p>All given they invited us to share our story on <a href="https://www.elastic.co/blog/providing-extinction-risk-assessments-for-biodiversity-with-elasticsearch">Providing extinction risk assessments for biodiversity with Elasticsearch</a> on their featured blog.</p>

  </article>
  <footer>
  </footer>
</body>
</html>
